# RatProject

./: .gitignore  Client.bat  ReadMe.md  SETUP_MULTI_MACHINE.md  Server.bat  requirements.txt
ClientApp/: app.py
ClientApp/static/css/: login.css  style.css
ClientApp/static/js/: login.js  main.js
ClientApp/static/js/core/: logger.js
ClientApp/static/js/features/: filemanager.js  keylogger.js  (+2 more)
ClientApp/templates/: index.html  login.html
ServerApp/Properties/: launchSettings.json
ServerApp/WebSocketServer/: Program.cs
ServerApp/WebSocketServer/Properties/: launchSettings.json
ServerApp/WebSocketTest/: FileManager.cs  Form1.Designer.cs  Form1.cs  KeyLogger.cs  Program.cs  ScreenCapture.cs  ShutdownRestart.cs  WebSocketServer.cs  WebSocketTest.csproj  WebcamRecorder.cs  fileKeyLog.txt  keylog.cs
ServerApp/WebSocketTest/Core/: Connection.cs  IService.cs  Router.cs
ServerApp/WebSocketTest/Models/: Config.cs
ServerApp/WebSocketTest/Services/: AppService.cs  FileService.cs  KeyloggerService.cs  ProcessService.cs  ScreenService.cs  WebcamService.cs
ServerApp/WebSocketTest/Utils/: Helper.cs  Logger.cs
source/: RatProject.sln
source/ClientApp/: app.py
source/ClientApp/templates/: index.html  login.html
source/ServerApp/WebSocketTest/: Form1.cs  WebSocketServer.cs  WebSocketTest.csproj  WebSocketTest.sln
source/ServerApp/WebSocketTest/Core/: Connection.cs  Server.cs
source/ServerApp/WebSocketTest/Models/: JsonResponse.cs
source/ServerApp/WebSocketTest/Services/: AppService.cs  FileService.cs  PowerService.cs  ProcessService.cs  WebcamService.cs
(+14 files in other folders)
